a:-webkit-any-link {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.welcome {
    text-align: center;
    background: linear-gradient(to right, rgba(0, 123, 255, 0.9), rgba(60, 179, 113, 0.8));
    -webkit-background-clip: text; /* For Safari */
    background-clip: text;
    color: transparent;
    font-weight: 600; /* Adjust the font weight as needed */
    font-size: 35px;

}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.3)), url('/public/1837a82bf4c00603234a03af89f3c2b4.jpg'); /* More transparent gradient with background image */
    background-size: cover; /* Ensure background image covers the entire container */
    background-attachment: fixed;

}



.container_text {
    text-align: center;
    background: linear-gradient(to right, rgba(0, 123, 255, 0.9), rgba(60, 179, 113, 0.8));
    -webkit-background-clip: text; /* For Safari */
    background-clip: text;
    color: transparent;
    font-family: 'Roboto', sans-serif;
    font-weight: 600; /* Adjust the font weight as needed */
    font-size: 30px;

}

.container_text2 {
    text-align: center;
    background: linear-gradient(to right, rgba(0, 123, 255, 0.9), rgba(60, 179, 113, 0.8));
    -webkit-background-clip: text; /* For Safari */
    background-clip: text;
    color: transparent;
    font-family: 'Roboto', sans-serif;
    font-weight: 600; /* Adjust the font weight as needed */
    font-size: 25px;

}

.container-content-home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-home {
    justify-content: center;
    align-items: center;
    border-radius: 22px; 

    background: rgba(255, 255, 255, 0.6); /* Adjust the alpha value to control transparency */
    backdrop-filter: blur(2px); /* Adjust the blur radius for the glass effect */
    border-radius: 10px;
    padding: 20px;

}



.homepage-subcard {
    background: rgba(255, 255, 255, 0.5); /* Adjust the alpha value to control transparency */
    backdrop-filter: blur(2px); /* Adjust the blur radius for the glass effect */
    border-radius: 10px;
}

.svg-display {
    display: block; /* Make it behave like a block element */
    margin: 0 auto; /* Center horizontally */
  }

.sub-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 10px;
}


.sub-cards-grid2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.raison_text {
    background: linear-gradient(to right, rgba(0, 123, 255, 0.9), rgba(60, 179, 113, 0.8));
    -webkit-background-clip: text; /* For Safari */
    background-clip: text;
    color: transparent;
    font-family: 'Roboto', sans-serif;
    font-weight: 600; /* Adjust the font weight as needed */
    font-size: 29px;
    white-space: nowrap;

}

.card-home-less-transparent {
    justify-content: center;
    align-items: center;
    border-radius: 22px; 

    background: rgba(255, 255, 255, 0.8); /* Adjust the alpha value to control transparency */
    backdrop-filter: blur(2px); /* Adjust the blur radius for the glass effect */
    border-radius: 10px;
    padding: 20px;

}

  @media (max-width: 768px) {
  .sub-cards-grid {
    display: flex !important;
    flex-direction: column !important; /* Arrange sub-cards vertically */
  }

  .svg-display{
    width: 4rem !important;
    height:4rem !important;
  }


}


@media screen and (max-width: 768px) {
  .sub-cards-grid2  {
    display: flex !important;
    flex-direction: column !important; /* Arrange sub-cards vertically */
  }
}